.left-nav{
  .logo{
    display: flex;
    align-items: center;
    height: 90px;
    padding-left: 5px;
    background-color: #001529;
    img{
      height: 50px;
    }
    h1{
      display: inline-block;
      color: white;
      font-size: 20px;
      font-weight: bolder;
      margin-left: 10px;
      padding-top: 6px;
    }
  }
}