.not-found{
  height: calc(80vh);
  .not-found-head{
    height: 5%;
    margin: 10px 0 10px 30px;
  }
  .not-found-button{
    height: 92%;
    border-top: 1px solid dodgerblue;
    font-weight: bolder;
    font-size: 80px;
    color: coral;
    // 水平铺开
    display: flex;
    // 水平居中
    justify-content: center;
    align-items: center;
  }
}

